tugasakhir/tugasakhir/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tugasakhir.Views.OrderPage"
             BackgroundColor="{StaticResource Secondary}">
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="False" CornerRadius="40" Margin="0,-22,0,0" VerticalOptions="Fill">
                <StackLayout>
                    <Frame BackgroundColor="{StaticResource Frame}" Padding="0" CornerRadius="100" Margin="0,10,0,0" >
                        <Label Text="Order Here!"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource Text}"
                           FontSize="30"/>
                    </Frame>
                    <Label TextColor="{StaticResource Text}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="PickUp Location: " FontAttributes="Bold"/>
                                <Span Text="Jalan Delatino Bau No 88" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
            <ScrollView>
                <StackLayout>
            <Frame CornerRadius="40" Margin="0,10,0,0"  >
                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*,*">
                    <Label Grid.Row="0" TextColor="{StaticResource Text}" Grid.Column="0" Grid.ColumnSpan="3" FontSize="25" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="Barang A"/>
                    <Frame Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="3" 
                           CornerRadius="20" Padding="0" IsClippedToBounds="True" HeightRequest="50">
                        <Image Source="BarangB" Aspect="AspectFill"/>
                    </Frame>
                    <Label Grid.Row="1" Grid.RowSpan="3" TextColor="{StaticResource Text}" Grid.Column="0" Grid.ColumnSpan="3" 
                           HorizontalOptions="Start" FontSize="15" Padding="10,0,0,0" 
                           Text="Ini Merupakan deskripsi dari barang yang akan ditampilkan di sini"/>
                    <Button Grid.Row="3" Grid.Column="3" HeightRequest="25" WidthRequest="25" CornerRadius="30" 
                            BackgroundColor="{StaticResource Primary}" ImageSource="icon_about.png" 
                            VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0"
                            Clicked="Button_Clicked_Minus_BarangA"/>
                    <Button Grid.Row="3" Grid.Column="5" HeightRequest="25" WidthRequest="25" CornerRadius="30" 
                            BackgroundColor="{StaticResource Primary}" ImageSource="icon_about.png" 
                            VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0"
                            Clicked="Button_Clicked_Plus_BarangA"/>
                    <Label x:Name="countLabelBarangA" 
                           Grid.Row="3" TextColor="{StaticResource Text}" Grid.Column="3" Grid.ColumnSpan="3" 
                            VerticalOptions="Center" HorizontalOptions="Center" FontSize="15" Padding="0,0,0,0" 
                           Text="0"/>
                </Grid>
            </Frame>
            <Frame CornerRadius="40" Margin="0,10,0,0"  >
                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*,*">
                    <Label Grid.Row="0" TextColor="{StaticResource Text}" Grid.Column="0" Grid.ColumnSpan="3" FontSize="25" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="Barang B"/>
                    <Frame Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="3" 
                           CornerRadius="20" Padding="0" IsClippedToBounds="True" HeightRequest="50">
                        <Image Source="BarangC" Aspect="AspectFill"/>
                    </Frame>
                    <Label Grid.Row="1" Grid.RowSpan="3" TextColor="{StaticResource Text}" Grid.Column="0" Grid.ColumnSpan="3" 
                           HorizontalOptions="Start" FontSize="15" Padding="10,0,0,0" 
                           Text="Ini Merupakan deskripsi dari barang yang akan ditampilkan di sini"/>
                    <Button Grid.Row="3" Grid.Column="3" HeightRequest="25" WidthRequest="25" CornerRadius="30" 
                            BackgroundColor="{StaticResource Primary}" ImageSource="icon_about.png" 
                            VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0"/>
                    <Button Grid.Row="3" Grid.Column="5" HeightRequest="25" WidthRequest="25" CornerRadius="30" 
                            BackgroundColor="{StaticResource Primary}" ImageSource="icon_about.png" 
                            VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0"/>
                    <Label Grid.Row="3" TextColor="{StaticResource Text}" Grid.Column="3" Grid.ColumnSpan="3" 
                            VerticalOptions="Center" HorizontalOptions="Center" FontSize="15" Padding="0,0,0,0" 
                           Text="0"/>
                </Grid>
            </Frame>
            <Frame CornerRadius="40" Margin="0,10,0,0"  >
                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*,*">
                    <Label Grid.Row="0" TextColor="{StaticResource Text}" Grid.Column="0" Grid.ColumnSpan="3" FontSize="25" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="Barang C"/>
                    <Frame Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="3" 
                           CornerRadius="20" Padding="0" IsClippedToBounds="True" HeightRequest="50">
                        <Image Source="igna" Aspect="AspectFill"/>
                    </Frame>
                    <Label Grid.Row="1" Grid.RowSpan="3" TextColor="{StaticResource Text}" Grid.Column="0" Grid.ColumnSpan="3" 
                           HorizontalOptions="Start" FontSize="15" Padding="10,0,0,0" 
                           Text="Ignatius Ginting, tahan banting, anti kendor, preman rawa buntu"/>
                    <Button Grid.Row="3" Grid.Column="3" HeightRequest="25" WidthRequest="25" CornerRadius="30" 
                            BackgroundColor="{StaticResource Primary}" ImageSource="icon_about.png" 
                            VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0"/>
                    <Button Grid.Row="3" Grid.Column="5" HeightRequest="25" WidthRequest="25" CornerRadius="30" 
                            BackgroundColor="{StaticResource Primary}" ImageSource="icon_about.png" 
                            VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0"/>
                    <Label Grid.Row="3" TextColor="{StaticResource Text}" Grid.Column="3" Grid.ColumnSpan="3" 
                            VerticalOptions="Center" HorizontalOptions="Center" FontSize="15" Padding="0,0,0,0" 
                           Text="0"/>
                </Grid>
            </Frame>
                    <Frame CornerRadius="40" Margin="0,10,0,0"  >
                        <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*">
                            <Label Grid.Row="0" TextColor="{StaticResource Text}" Grid.Column="0" Grid.ColumnSpan="4" FontSize="25" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="Total Pesanan"/>
                            <Label Grid.Row="1" TextColor="{StaticResource Text}" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="Barang A"/>
                            <Label Grid.Row="2" TextColor="{StaticResource Text}" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="Barabg B"/>
                            <Label Grid.Row="3" TextColor="{StaticResource Text}" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="Barabg C"/>
                            <Label Grid.Row="1" TextColor="{StaticResource Text}" Grid.Column="2" FontSize="15" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="x"/>
                            <Label Grid.Row="2" TextColor="{StaticResource Text}" Grid.Column="2" FontSize="15" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="x"/>
                            <Label Grid.Row="3" TextColor="{StaticResource Text}" Grid.Column="2" FontSize="15" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="x"/>
                            <Label Grid.Row="1" TextColor="{StaticResource Text}" Grid.Column="3" FontSize="15" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="0"/>
                            <Label Grid.Row="2" TextColor="{StaticResource Text}" Grid.Column="3" FontSize="15" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="2"/>
                            <Label Grid.Row="3" TextColor="{StaticResource Text}" Grid.Column="3" FontSize="15" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="1"/>
                            <Label Grid.Row="1" TextColor="{StaticResource Text}" Grid.Column="4" Grid.ColumnSpan="2" FontSize="15" 
                           HorizontalOptions="End" FontAttributes="Bold" Padding="10,0,0,0" Text="Rp 0"/>
                            <Label Grid.Row="2" TextColor="{StaticResource Text}" Grid.Column="4" Grid.ColumnSpan="2" FontSize="15" 
                           HorizontalOptions="End" FontAttributes="Bold" Padding="10,0,0,0" Text="Rp 10000"/>
                            <Label Grid.Row="3" TextColor="{StaticResource Text}" Grid.Column="4" Grid.ColumnSpan="2" FontSize="15" 
                           HorizontalOptions="End" FontAttributes="Bold" Padding="10,0,0,0" Text="Rp 4000"/>
                            <Label Grid.Row="4" TextColor="{StaticResource Text}" Grid.Column="0" Grid.ColumnSpan="6" FontSize="15" 
                           HorizontalOptions="StartAndExpand" FontAttributes="Bold" Padding="0,0,0,0" Text="------------------------------------------------"/>
                            <Label Grid.Row="5" TextColor="{StaticResource Text}" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="Total"/>
                            <Label Grid.Row="5" TextColor="{StaticResource Text}" Grid.Column="4" Grid.ColumnSpan="2" FontSize="20" 
                           HorizontalOptions="End" FontAttributes="Bold" Padding="10,0,0,0" Text="14000"/>
                        </Grid>
                    </Frame>
                    <Button 
                         Clicked="GoToWaitingPage"
                         Text="Make It" CornerRadius="20" 
                         Margin="100,10,100,10" BackgroundColor="{StaticResource Primary}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>