tugasakhir/tugasakhir/Views/WaitingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tugasakhir.Views.WaitingPage"
             BackgroundColor="{StaticResource Secondary}">
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="False" CornerRadius="40" Margin="0,-22,0,0" VerticalOptions="Fill">
                <StackLayout>
                    <Frame BackgroundColor="{StaticResource Frame}" Padding="0" CornerRadius="100" Margin="0,10,0,0" >
                        <Label Text="Waiting Page!"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource Text}"
                           FontSize="30"/>
                    </Frame>
                    <StackLayout>
                        <Label TextColor="{StaticResource Text}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Nama   : " FontAttributes="Bold"/>
                                    <Span x:Name="namadiwaiting" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                     </StackLayout>
                </StackLayout>
            </Frame>
            <ScrollView>
                <StackLayout>
                    <Frame HasShadow="False" CornerRadius="40" Margin="0,0,0,0" VerticalOptions="Fill">
                        <StackLayout>
                            <Frame BackgroundColor="{StaticResource Frame}" Padding="0" CornerRadius="100" Margin="0,10,0,0" >
                                <Label Text="Order Data!"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource Text}"
                           FontSize="30"/>
                            </Frame>
                            <StackLayout>
                                <Label TextColor="{StaticResource Text}" FontSize="15">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="ID   : " FontAttributes="Bold"/>
                                            <Span x:Name="waiting_id" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*">
                                    <Label Grid.Row="0" TextColor="{StaticResource Text}" Grid.Column="0" Grid.ColumnSpan="4" FontSize="15" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="Order List"/>
                                    <Label x:Name="waiting_barangA" 
                                           Grid.Row="1" TextColor="{StaticResource Text}" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" />
                                    <Label x:Name="waiting_barangB" 
                                           Grid.Row="2" TextColor="{StaticResource Text}" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" />
                                    <Label x:Name="waiting_barangC" 
                                           Grid.Row="3" TextColor="{StaticResource Text}" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" />
                                    
                                    <Label Grid.Row="1" TextColor="{StaticResource Text}" Grid.Column="2" FontSize="15" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="x"/>
                                    <Label Grid.Row="2" TextColor="{StaticResource Text}" Grid.Column="2" FontSize="15" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="x"/>
                                    <Label Grid.Row="3" TextColor="{StaticResource Text}" Grid.Column="2" FontSize="15" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="x"/>

                                    <Label x:Name="waiting_countA" 
                                           Grid.Row="1" TextColor="{StaticResource Text}" Grid.Column="3" FontSize="15" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="0"/>
                                    <Label x:Name="waiting_countB" 
                                           Grid.Row="2" TextColor="{StaticResource Text}" Grid.Column="3" FontSize="15" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="2"/>
                                    <Label x:Name="waiting_countC" 
                                           Grid.Row="3" TextColor="{StaticResource Text}" Grid.Column="3" FontSize="15" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="1"/>

                                    <Label x:Name="waiting_totalA" 
                                           Grid.Row="1" TextColor="{StaticResource Text}" Grid.Column="4" Grid.ColumnSpan="2" FontSize="15" 
                           HorizontalOptions="End" FontAttributes="Bold" Padding="10,0,0,0" />
                                    <Label x:Name="waiting_totalB" 
                                           Grid.Row="2" TextColor="{StaticResource Text}" Grid.Column="4" Grid.ColumnSpan="2" FontSize="15" 
                           HorizontalOptions="End" FontAttributes="Bold" Padding="10,0,0,0" />
                                    <Label x:Name="waiting_totalC" 
                                           Grid.Row="3" TextColor="{StaticResource Text}" Grid.Column="4" Grid.ColumnSpan="2" FontSize="15" 
                           HorizontalOptions="End" FontAttributes="Bold" Padding="10,0,0,0" />
                                    <Label Grid.Row="4" TextColor="{StaticResource Text}" Grid.Column="0" Grid.ColumnSpan="6" FontSize="15" 
                           HorizontalOptions="StartAndExpand" FontAttributes="Bold" Padding="0,0,0,0" Text="------------------------------------------------"/>
                                    <Label Grid.Row="5" TextColor="{StaticResource Text}" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" 
                           HorizontalOptions="Start" FontAttributes="Bold" Padding="10,0,0,0" Text="Total"/>
                                    <Label x:Name="waiting_total" Grid.Row="5" TextColor="{StaticResource Text}" Grid.Column="4" Grid.ColumnSpan="2" FontSize="20" 
                           HorizontalOptions="End" FontAttributes="Bold" Padding="10,0,0,0" />
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                   
                    
                    <!--
                    <Frame HasShadow="False" CornerRadius="40" Margin="0,0,0,0" VerticalOptions="Fill">
                        <StackLayout>
                            <Label Text="Order Status" FontSize="20" TextColor="{StaticResource Text}"
                                FontAttributes="Bold"/>
                            <Label Text="In Progress" FontSize="15" TextColor="{StaticResource Text}"
                                FontAttributes="Bold" /> 
                        
                            <Label TextColor="{StaticResource Text}" FontSize="15">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Estimate Time -> " FontAttributes="Bold"/>
                                        <Span Text="20 minutes" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label TextColor="{StaticResource Text}" FontSize="15">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Notes from Admin -> " FontAttributes="Bold"/>
                                        <Span Text="Sorry for the late, your order will ready in couple minutes." />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                    -->
                    
                    <Button 
                         Clicked="GoToHome"
                         Text="Home" CornerRadius="20" 
                         Margin="100,10,100,10" BackgroundColor="{StaticResource Primary}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>